is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumberSystem_Conversion
build_property.ProjectDir = C:\Users\DELL\SCHOOL\LAST YEAR\Data Networking\numbersystem-conversion\NumberSystem-Conversion\NumberSystem-Conversion\
